|--- last_year_avg_points <= 81.62
|   |--- last_year_avg_points <= 47.45
|   |   |--- last_year_GL <= 0.11
|   |   |   |--- value: [-1.89]
|   |   |--- last_year_GL >  0.11
|   |   |   |--- value: [-1.55]
|   |--- last_year_avg_points >  47.45
|   |   |--- last_year_avg_points <= 73.58
|   |   |   |--- value: [-1.07]
|   |   |--- last_year_avg_points >  73.58
|   |   |   |--- value: [-1.95]
|--- last_year_avg_points >  81.62
|   |--- last_year_avg_points <= 96.47
|   |   |--- last_year_avg_points <= 88.47
|   |   |   |--- value: [-2.77]
|   |   |--- last_year_avg_points >  88.47
|   |   |   |--- value: [-3.39]
|   |--- last_year_avg_points >  96.47
|   |   |--- last_year_avg_points <= 106.95
|   |   |   |--- value: [-4.08]
|   |   |--- last_year_avg_points >  106.95
|   |   |   |--- value: [-4.93]
