|--- last_year_avg_points <= 80.75
|   |--- last_year_avg_points <= 44.67
|   |   |--- last_year_avg_points <= 25.75
|   |   |   |--- 3yr_avg_KI <= 6.72
|   |   |   |   |--- 3yr_avg_FA <= 0.90
|   |   |   |   |   |--- value: [-1.89]
|   |   |   |   |--- 3yr_avg_FA >  0.90
|   |   |   |   |   |--- value: [-1.62]
|   |   |   |--- 3yr_avg_KI >  6.72
|   |   |   |   |--- value: [-2.55]
|   |   |--- last_year_avg_points >  25.75
|   |   |   |--- last_year_1% <= 2.64
|   |   |   |   |--- last_year_games <= 5.50
|   |   |   |   |   |--- value: [-1.13]
|   |   |   |   |--- last_year_games >  5.50
|   |   |   |   |   |--- value: [-1.67]
|   |   |   |--- last_year_1% >  2.64
|   |   |   |   |--- value: [-2.08]
|   |--- last_year_avg_points >  44.67
|   |   |--- last_year_avg_points <= 74.07
|   |   |   |--- last_year_games <= 16.50
|   |   |   |   |--- last_year_avg_points <= 51.27
|   |   |   |   |   |--- value: [-1.12]
|   |   |   |   |--- last_year_avg_points >  51.27
|   |   |   |   |   |--- value: [-0.76]
|   |   |   |--- last_year_games >  16.50
|   |   |   |   |--- last_year_avg_points <= 68.87
|   |   |   |   |   |--- value: [-0.95]
|   |   |   |   |--- last_year_avg_points >  68.87
|   |   |   |   |   |--- value: [-1.53]
|   |   |--- last_year_avg_points >  74.07
|   |   |   |--- last_year_games <= 14.50
|   |   |   |   |--- last_year_MK <= 4.72
|   |   |   |   |   |--- value: [-1.76]
|   |   |   |   |--- last_year_MK >  4.72
|   |   |   |   |   |--- value: [-1.20]
|   |   |   |--- last_year_games >  14.50
|   |   |   |   |--- last_year_DI <= 18.78
|   |   |   |   |   |--- value: [-1.96]
|   |   |   |   |--- last_year_DI >  18.78
|   |   |   |   |   |--- value: [-2.41]
|--- last_year_avg_points >  80.75
|   |--- last_year_avg_points <= 93.85
|   |   |--- last_year_avg_points <= 86.69
|   |   |   |--- 3yr_avg_DI <= 17.22
|   |   |   |   |--- value: [-2.28]
|   |   |   |--- 3yr_avg_DI >  17.22
|   |   |   |   |--- last_year_DI <= 21.45
|   |   |   |   |   |--- value: [-2.69]
|   |   |   |   |--- last_year_DI >  21.45
|   |   |   |   |   |--- value: [-2.96]
|   |   |--- last_year_avg_points >  86.69
|   |   |   |--- 3yr_avg_DI <= 18.50
|   |   |   |   |--- value: [-2.81]
|   |   |   |--- 3yr_avg_DI >  18.50
|   |   |   |   |--- 3yr_avg_IF <= 3.00
|   |   |   |   |   |--- value: [-3.16]
|   |   |   |   |--- 3yr_avg_IF >  3.00
|   |   |   |   |   |--- value: [-3.42]
|   |--- last_year_avg_points >  93.85
|   |   |--- last_year_avg_points <= 106.95
|   |   |   |--- last_year_avg_points <= 101.38
|   |   |   |   |--- 3yr_avg_DI <= 21.98
|   |   |   |   |   |--- value: [-3.54]
|   |   |   |   |--- 3yr_avg_DI >  21.98
|   |   |   |   |   |--- value: [-3.90]
|   |   |   |--- last_year_avg_points >  101.38
|   |   |   |   |--- value: [-4.30]
|   |   |--- last_year_avg_points >  106.95
|   |   |   |--- value: [-4.93]
