2025-04-26 19:47:00,049 - INFO - Starting AFL Fantasy Breakout Model Training Pipeline
2025-04-26 19:47:00,049 - INFO - Loaded configuration:
2025-04-26 19:47:00,050 - INFO - data: {'output_dir': 'output/', 'normalize_columns': ['Average_Points', 'Next_Year_Price'], 'label_threshold': 0.15, 'test_year': 2023}
2025-04-26 19:47:00,050 - INFO - model: {'input_dropout': 0.3, 'hidden_dims': [256, 128, 64, 32], 'output_dropout': 0.3}
2025-04-26 19:47:00,050 - INFO - training: {'batch_size': 64, 'epochs': 1000, 'learning_rate': 0.001, 'patience': 25, 'save_path': 'output/training/mlp_breakout_model.pt'}
2025-04-26 19:47:00,050 - INFO - logging: {'log_file': 'output/training/training_log.txt'}
2025-04-26 19:47:00,050 - INFO - Loading data...
2025-04-26 19:47:00,119 - INFO - Loaded 10593 player-season records
2025-04-26 19:47:00,120 - INFO - Filtering to labeled data (label_available == 1)...
2025-04-26 19:47:00,122 - INFO - Filtered to 4077 labeled player-season records
2025-04-26 19:47:00,123 - INFO - Checking for remaining NaNs in selected features...
2025-04-26 19:47:00,127 - INFO - Training set size: 3582
2025-04-26 19:47:00,127 - INFO - Validation (test_year=2023) set size: 495
2025-04-26 19:47:00,127 - INFO - Starting model training with input dimension 50...
2025-04-26 19:47:07,010 - INFO - Model saved to output/training/mlp_breakout_model.pt
2025-04-26 19:47:07,010 - INFO - Evaluating on holdout (validation) set...
2025-04-26 19:47:07,019 - INFO - Validation ROC-AUC: 0.6007
2025-04-26 19:47:07,040 - INFO - Model Best 22 Team Value Score (points per $1k): 0.1212
2025-04-26 19:47:07,040 - INFO - Random Team Baseline Value (points per $1k) (avg of 100 draws): 0.1097
2025-04-26 19:47:07,058 - INFO - Model Top 10 Picks Team Value Score (points per $1k): 0.1344
2025-04-26 19:47:07,060 - INFO - Player name: ['Thomson_Dow' 'Nat_Fyfe' 'Luke_Cleary' 'Oliver_Dempsey' 'Lachlan_Sholl'
 'Jye_Menzie' 'Nik_Cox' 'Finn_Callaghan' 'Josh_Sinn' 'Elijah_Hollands']
2025-04-26 19:47:07,060 - INFO - Random Top 10 Picks Team Baseline Value (points per $1k) (avg of 100 draws): 0.1102
2025-04-26 19:49:17,256 - INFO - Starting AFL Fantasy Breakout Model Training Pipeline
2025-04-26 19:49:17,256 - INFO - Loaded configuration:
2025-04-26 19:49:17,256 - INFO - data: {'output_dir': 'output/', 'normalize_columns': ['Average_Points', 'Next_Year_Price'], 'label_threshold': 0.15, 'test_year': 2023}
2025-04-26 19:49:17,256 - INFO - model: {'input_dropout': 0.3, 'hidden_dims': [256, 128, 64, 32], 'output_dropout': 0.3}
2025-04-26 19:49:17,256 - INFO - training: {'batch_size': 64, 'epochs': 1000, 'learning_rate': 0.001, 'patience': 25, 'save_path': 'output/training/mlp_breakout_model.pt'}
2025-04-26 19:49:17,256 - INFO - logging: {'log_file': 'output/training/training_log.txt'}
2025-04-26 19:49:17,256 - INFO - Loading data...
2025-04-26 19:49:17,322 - INFO - Loaded 10593 player-season records
2025-04-26 19:49:17,322 - INFO - Filtering to labeled data (label_available == 1)...
2025-04-26 19:49:17,324 - INFO - Filtered to 4077 labeled player-season records
2025-04-26 19:49:17,325 - INFO - Checking for remaining NaNs in selected features...
2025-04-26 19:49:17,329 - INFO - Training set size: 3582
2025-04-26 19:49:17,329 - INFO - Validation (test_year=2023) set size: 495
2025-04-26 19:49:17,329 - INFO - Starting model training with input dimension 50...
2025-04-26 21:09:50,485 - INFO - Starting AFL Fantasy Breakout Model Training Pipeline
2025-04-26 21:09:50,486 - INFO - Loaded configuration:
2025-04-26 21:09:50,486 - INFO - data: {'output_dir': 'output/', 'normalize_columns': ['Average_Points', 'Next_Year_Price'], 'label_threshold': 0.15, 'test_year': 2023}
2025-04-26 21:09:50,486 - INFO - model: {'input_dropout': 0.3, 'hidden_dims': [256, 128, 64, 32], 'output_dropout': 0.3}
2025-04-26 21:09:50,486 - INFO - training: {'batch_size': 64, 'epochs': 1000, 'learning_rate': 0.001, 'patience': 25, 'save_path': 'output/training/mlp_breakout_model.pt'}
2025-04-26 21:09:50,487 - INFO - logging: {'log_file': 'output/training/training_log.txt'}
2025-04-26 21:09:50,487 - INFO - Loading data...
2025-04-26 21:09:50,558 - INFO - Loaded 10434 player-season records
2025-04-26 21:09:50,558 - INFO - Filtering to labeled data (label_available == 1)...
2025-04-26 21:09:50,560 - INFO - Filtered to 5264 labeled player-season records
2025-04-26 21:09:50,562 - INFO - Checking for remaining NaNs in selected features...
2025-04-26 21:09:50,567 - INFO - Training set size: 4102
2025-04-26 21:09:50,568 - INFO - Validation (test_year=2023) set size: 581
2025-04-26 21:09:50,568 - INFO - Starting model training with input dimension 50...
2025-04-26 21:09:57,838 - INFO - Model saved to output/training/mlp_breakout_model.pt
2025-04-26 21:09:57,838 - INFO - Evaluating on holdout (validation) set...
2025-04-26 21:09:57,852 - INFO - Validation ROC-AUC: 0.6692
2025-04-26 21:09:57,877 - INFO - Model Best 22 Team Value Score (points per $1k): 0.1100
2025-04-26 21:09:57,877 - INFO - Random Team Baseline Value (points per $1k) (avg of 100 draws): 0.1097
2025-04-26 21:09:57,898 - INFO - Model Top 10 Picks Team Value Score (points per $1k): 0.1109
2025-04-26 21:09:57,901 - INFO - Player name: ['Joel_Jeffrey' 'Paddy_Dow' 'Rhylee_West' 'Jye_Amiss'
 'Nasiah_Wanganeen-Milera' 'Jake_Waterman' 'Jake_Riccardi'
 'Mitch_McGovern' 'Ryan_Byrnes' 'Zach_Guthrie']
2025-04-26 21:09:57,901 - INFO - Random Top 10 Picks Team Baseline Value (points per $1k) (avg of 100 draws): 0.1098
