|--- last_year_games <= 13.50
|   |--- last_year_games <= 6.50
|   |   |--- 3yr_avg_points <= 49.88
|   |   |   |--- 3yr_avg_TK <= 1.43
|   |   |   |   |--- value: [-0.59]
|   |   |   |--- 3yr_avg_TK >  1.43
|   |   |   |   |--- value: [-0.53]
|   |   |--- 3yr_avg_points >  49.88
|   |   |   |--- last_year_GL <= 0.90
|   |   |   |   |--- 3yr_avg_BO <= 0.27
|   |   |   |   |   |--- 3yr_avg_RB <= 1.67
|   |   |   |   |   |   |--- 3yr_avg_BO <= 0.01
|   |   |   |   |   |   |   |--- 3yr_avg_points <= 57.25
|   |   |   |   |   |   |   |   |--- value: [-0.60]
|   |   |   |   |   |   |   |--- 3yr_avg_points >  57.25
|   |   |   |   |   |   |   |   |--- value: [-0.57]
|   |   |   |   |   |   |--- 3yr_avg_BO >  0.01
|   |   |   |   |   |   |   |--- value: [-0.61]
|   |   |   |   |   |--- 3yr_avg_RB >  1.67
|   |   |   |   |   |   |--- 3yr_avg_HB <= 4.14
|   |   |   |   |   |   |   |--- value: [-0.61]
|   |   |   |   |   |   |--- 3yr_avg_HB >  4.14
|   |   |   |   |   |   |   |--- value: [-0.64]
|   |   |   |   |--- 3yr_avg_BO >  0.27
|   |   |   |   |   |--- value: [-0.57]
|   |   |   |--- last_year_GL >  0.90
|   |   |   |   |--- 3yr_avg_MK <= 3.87
|   |   |   |   |   |--- value: [-0.58]
|   |   |   |   |--- 3yr_avg_MK >  3.87
|   |   |   |   |   |--- value: [-0.55]
|   |--- last_year_games >  6.50
|   |   |--- last_year_games <= 9.50
|   |   |   |--- last_year_HB <= 6.18
|   |   |   |   |--- 3yr_avg_points <= 58.68
|   |   |   |   |   |--- 3yr_avg_CG <= 2.01
|   |   |   |   |   |   |--- 3yr_avg_BH <= 0.57
|   |   |   |   |   |   |   |--- value: [-0.64]
|   |   |   |   |   |   |--- 3yr_avg_BH >  0.57
|   |   |   |   |   |   |   |--- value: [-0.61]
|   |   |   |   |   |--- 3yr_avg_CG >  2.01
|   |   |   |   |   |   |--- value: [-0.60]
|   |   |   |   |--- 3yr_avg_points >  58.68
|   |   |   |   |   |--- 3yr_avg_CM <= 0.36
|   |   |   |   |   |   |--- value: [-0.57]
|   |   |   |   |   |--- 3yr_avg_CM >  0.36
|   |   |   |   |   |   |--- last_year_DI <= 11.98
|   |   |   |   |   |   |   |--- value: [-0.59]
|   |   |   |   |   |   |--- last_year_DI >  11.98
|   |   |   |   |   |   |   |--- value: [-0.63]
|   |   |   |--- last_year_HB >  6.18
|   |   |   |   |--- last_year_BH <= 0.13
|   |   |   |   |   |--- value: [-0.63]
|   |   |   |   |--- last_year_BH >  0.13
|   |   |   |   |   |--- value: [-0.65]
|   |   |--- last_year_games >  9.50
|   |   |   |--- last_year_BH <= 0.44
|   |   |   |   |--- last_year_MI <= 0.48
|   |   |   |   |   |--- last_year_UP <= 9.79
|   |   |   |   |   |   |--- last_year_GA <= 0.04
|   |   |   |   |   |   |   |--- value: [-0.61]
|   |   |   |   |   |   |--- last_year_GA >  0.04
|   |   |   |   |   |   |   |--- value: [-0.64]
|   |   |   |   |   |--- last_year_UP >  9.79
|   |   |   |   |   |   |--- value: [-0.71]
|   |   |   |   |--- last_year_MI >  0.48
|   |   |   |   |   |--- 3yr_avg_DI <= 11.59
|   |   |   |   |   |   |--- value: [-0.61]
|   |   |   |   |   |--- 3yr_avg_DI >  11.59
|   |   |   |   |   |   |--- value: [-0.58]
|   |   |   |--- last_year_BH >  0.44
|   |   |   |   |--- last_year_HB <= 3.34
|   |   |   |   |   |--- value: [-0.71]
|   |   |   |   |--- last_year_HB >  3.34
|   |   |   |   |   |--- 3yr_avg_CG <= 2.25
|   |   |   |   |   |   |--- last_year_IF <= 2.03
|   |   |   |   |   |   |   |--- value: [-0.64]
|   |   |   |   |   |   |--- last_year_IF >  2.03
|   |   |   |   |   |   |   |--- value: [-0.63]
|   |   |   |   |   |--- 3yr_avg_CG >  2.25
|   |   |   |   |   |   |--- value: [-0.71]
|--- last_year_games >  13.50
|   |--- 3yr_avg_CG <= 1.40
|   |   |--- value: [-0.66]
|   |--- 3yr_avg_CG >  1.40
|   |   |--- last_year_games <= 17.50
|   |   |   |--- 3yr_avg_KI <= 6.44
|   |   |   |   |--- last_year_1% <= 1.03
|   |   |   |   |   |--- value: [-0.68]
|   |   |   |   |--- last_year_1% >  1.03
|   |   |   |   |   |--- value: [-0.71]
|   |   |   |--- 3yr_avg_KI >  6.44
|   |   |   |   |--- last_year_IF <= 1.43
|   |   |   |   |   |--- value: [-0.71]
|   |   |   |   |--- last_year_IF >  1.43
|   |   |   |   |   |--- 3yr_avg_BR <= 0.04
|   |   |   |   |   |   |--- last_year_MI <= 0.78
|   |   |   |   |   |   |   |--- 3yr_avg_CG <= 1.93
|   |   |   |   |   |   |   |   |--- value: [-0.75]
|   |   |   |   |   |   |   |--- 3yr_avg_CG >  1.93
|   |   |   |   |   |   |   |   |--- value: [-0.73]
|   |   |   |   |   |   |--- last_year_MI >  0.78
|   |   |   |   |   |   |   |--- value: [-0.71]
|   |   |   |   |   |--- 3yr_avg_BR >  0.04
|   |   |   |   |   |   |--- value: [-0.75]
|   |   |--- last_year_games >  17.50
|   |   |   |--- last_year_GA <= 0.38
|   |   |   |   |--- 3yr_avg_MK <= 4.12
|   |   |   |   |   |--- value: [-0.75]
|   |   |   |   |--- 3yr_avg_MK >  4.12
|   |   |   |   |   |--- value: [-0.76]
|   |   |   |--- last_year_GA >  0.38
|   |   |   |   |--- value: [-0.73]
